<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar2</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        .navBar{
            background-color:#262c47;
            height:75px;
        }
        .logo>ul>li:first-child{
            list-style-type: none;
            float:left;
            margin: 30px 10px 30px 0;
        }
        .logo>ul>li:nth-child(2){
            list-style-type: none;
            float:left;
            color:white;
            margin:20px 400px 20px 0;
            font-size: 25px;
        }
        .menu>ul>li{
            list-style-type: none;
            float:left;
            color:white;
            font-size:15px;
            margin: 30px;
        }
        .sns>ul>li{
            list-style-type: none;
            float:right;
            margin: 30px 25px 30px 0;
        }
    </style>
</head>
<body>
    <nav class="navBar">
        <div class="logo">
            <ul>
                <li><i class="fa-solid fa-cow fa-lg" style="color:orange"></i></li>
                <li>Coin On Web</li>
            </ul>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>COW란?</li>
                <li>웹튜터링</li>
                <li>지원하기</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="sns">
            <ul>
                <li><i class="fa-brands fa-facebook-square fa-lg" style="color:white"></i></li>
                <li><i class="fa-brands fa-instagram fa-lg" style="color:white"></i></li>
            </ul>
        </div>
    </nav>
</body>
</html>